DEBUG=true

DEBUG_ANALYZER=true

# prodction, test, and development
ENV=test 

# defualt database name
DBNAME=p2pdb

# defualt database table name
DBTABLENAME=test

# Location of the data store
DATAPATH=

# memory or file
STORAGE_ENGINE=file 

# the server port 
PORT=3306

# the server ip address
LOCALHOUST=localhost 

# public key 
PUBLICKKEY= 

# log level for the message logfmt  
LOG_LEVEL=TRACE

# log level for the message logfmt  
LOG_FORMATE=file