DEBUG=true

DEBUG_ANALYZER=true

// prodction, test, and development
ENV=test 

//defualt database name
DBNAME=p2pdb

//defualt database table name
DBTABLENAME=test

// Location of the data store
DATAPATH=/Users/rockli/go/src/p2pdb/data 

// memory or file
STORAGE_ENGINE=memory 

 //the server port 
PORT=3307

//the server ip address
LOCALHOUST=localhost 